<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1d9b7"
    android:padding="16dp">

    <!--main title-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="DINERO"
        android:textColor="#73AD00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--dinero logo-->
    <ImageView
        android:id="@+id/ivDineroLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/dinero_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <!--create category button-->
        <Button
            android:id="@+id/btnCreateCategory"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#7AA04A"
            android:drawableStart="@mipmap/avocado_cool_foreground"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="CREATE CATEGORY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--view budget button-->
        <Button
            android:id="@+id/btnViewBudget"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#A3B66B"
            android:drawableStart="@mipmap/avocado_happy_foreground"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="VIEW BUDGET"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--view expense button-->
        <Button
            android:id="@+id/btnViewExpense"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#D7C15B"
            android:drawableStart="@mipmap/avocado_sad_foreground"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="VIEW EXPENSE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>