<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- DINERO Title -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="DINERO"
            android:textColor="#6AA84F"
            android:textSize="28sp"
            android:textStyle="bold" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- SELECT CATEGORY Button -->
        <Button
            android:layout_marginRight="10dp"
            android:text="Select Category"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

        <!-- SELECT DATE Button -->
        <Button
            android:layout_marginLeft="10dp"
            android:text="Select Date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>

    <!-- Recycler view to view expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</LinearLayout>