<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1d8b7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- DINERO App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DINERO"
        android:textColor="#4d8338"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- DINERO Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/splash_screen_round" />

    <!-- DINERO Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="LA BUDGET PERSONAL"
        android:textColor="#4d8338"
        android:textSize="20sp" />

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
        Title: AppCompatButton, API, reference, Android Developers
        Author: Android Developers
        Date: 18 April 2025
        Availability: https://developer.android.com/reference/androidx/appcompat/widget/AppCompatButton
        -->
        <!-- REGISTER Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_reg_background"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="REGISTER"
            android:drawableBottom="@mipmap/btn_reg_background"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!-- LOGIN Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_log_background"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:drawableBottom="@mipmap/btn_log_background"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Developer Name -->
    <TextView
        android:id="@+id/fromJesktek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="FROM JESKTEK"
        android:textColor="#8fad93"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
