<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#D6ECD8">

    <Button
        android:id="@+id/btnBudgetPlan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6AA84F"
        android:text="BUDGET PLAN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnMyGoals"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6AA84F"
        android:text="MY GOALS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F7DC6F"
        android:text="DASHBOARD"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawablePadding="10dp"/>

</LinearLayout>
