<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. Category"
            android:textSize="26sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tvCategoryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Item"
            android:textSize="18sp"
            android:textColor="#666666"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="01 Jan"
            android:textSize="14sp"
            android:textColor="#666666"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tvViewDetailsButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="View Details"
            android:textSize="14sp" />




        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/tvReceiptImage"
            android:contentDescription="Receipt Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tvAmtSpentHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT SPENT"
            android:textSize="10sp"
            android:textColor="#666666"
            />
        <TextView
            android:id="@+id/tvAmtSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R 5000.00"
            android:textSize="20sp"
            android:textColor="#666666"
            />

    </LinearLayout>


</LinearLayout>