<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="12dp"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#709051"
    card_view:cardUseCompatPadding="true"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <!-- NAME Field -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- DATE Field -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="01 Jan"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ADD EXPENSE Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvAddExpenseButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_add_expense"
                android:text="Add Expense"
                android:textStyle="bold"
                android:textSize="14sp" />

            <!-- Expense Details Form -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <!-- AMOUNT SPENT Field -->
                <TextView
                    android:id="@+id/tvAmtSpentHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="AMOUNT SPENT"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- AMOUNT Value -->
                <TextView
                    android:id="@+id/tvAmtSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="R 5000.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!-- BUDGET VALUE Field -->
                <TextView
                    android:id="@+id/tvAmtBudgetHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="BUDGET VALUE"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- BUDGET VALUE Value -->
                <TextView
                    android:id="@+id/tvAmtBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="R 13000.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>