<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="01 Jan"
            android:textSize="14sp"
            android:textColor="#666666"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tvAddExpenseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Add Expense"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAmtSpentHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="AMOUNT SPENT"
                android:textSize="10sp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/tvAmtSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="R 5000.00"
                android:textSize="20sp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/tvAmtBudgetHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="BUDGET VALUE"
                android:textSize="10sp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/tvAmtBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="R 13000.00"
                android:textSize="20sp"
                android:textColor="#666666"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>